*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --header-bg: #0084fd;
    --section1-bg: #b5ddff;
    --section-bg: #9792e4;
    --free-color: #fdc15f;
    --footer-bg: #333333;
    --page-bg: #ffffff;
    --get-started-color: #c7c5f1;
}
body{
    font-family: 'Open Sans', sans-serif;
}
/*utilities*/
.container{
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}
.d-md-block{
    display: block;
}
.d-md-none{
    display: none;
}
[class^='col-']
{
    padding: 1rem 1rem;
}
.col-4{
    width: calc(100% / 12 * 4);
}
.col-6{
    width: calc(100% / 12 * 6);
}
.col-8{
    width: calc(100% / 12 * 8);
}
.col-12{
    width: calc(100% / 12 * 12);
}
/*end utilities*/
/*Mobile First*/
header nav{
    background-color: #0084fd;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}
header{
    margin-bottom: 3rem;
    width: 100%;
}
.info{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding-right: 1rem;
}
.start{
    color: black;
    text-decoration: none;
    background-color: white;
    font-size: 20px;
    padding: 0.5rem;
    border-radius: 2rem;
}
.setting{
    fill: white;
    font-size: 32px;
}


main{

}
.first{
    margin-bottom: 4rem;
}
.card-12{
    fill: #0084fd;
    background-color: #b5ddff;
    border-radius: 1rem;
    text-align: center;
    padding: 2rem 1rem 0 1rem;
}
h4{
    color: #0084fd;
    font-size: 1.5rem;
    padding: 1rem 0;
}
p{
    line-height: 32px;
    padding: 1rem 0 1rem 0;
}
.store{
    fill: #ffffff;
    color: #ffffff;
    text-decoration: none;
    background-color: #0084fd;
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-size: 24px;
    font-weight: bold;
}
.phone{
    padding-top: 4rem;
}
.icon{
    font-size: 100px;
}
.second{
    background-color: #9792e4;
    padding-bottom: 4rem;
    margin-bottom: 4rem;
}
.card-12-left{
    color: white;
    text-align: center;
    padding: 2rem 1rem 0 1rem;
}
h3{
    font-size: 28px;
    padding: 2rem 0;
}
.card-12-right{
    background-color: #ffffff;
    border-radius: 1rem;
    text-align: center;
    padding: 2rem 1rem 1rem 1rem;
}
.developement{
    width: 100%;
}
em{
    line-height: 32px;
    padding: 1rem 0 1rem 0;
}
.arrow{
    margin: 2rem auto;
    font-size: 1.5rem;
    font-weight: 500;
    background-color: #9792e4;
    margin-bottom: 1rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


.third{
    margin-bottom: 4rem;
}
h2{
    color: #9792e4;
    font-size: 2rem;
    padding: 3rem 1rem;
}
.testimonials{
    width: 280px;
    height: 280px;
    border-radius: 50%;
    object-fit: cover;
}
.card-12-s3{
    background-color: #9792e4;
    border-radius: 2rem;
    padding: 2rem 1rem;
    text-align: center;
}
.presentation{
    color: #ffffff;
    line-height: 32px;
}


.fourth{
    background-color: #9792e4;
    padding-bottom: 3rem;
    margin-top: 4rem;
}
.card-12-bottom{
    background-color: #ffffff;
    border-radius: 2rem;
    padding: 2rem 2rem;
    text-align: left;
    color: #9792e4;
}
.number{
    font-size: 50px;
    padding: 0;
}
.repertoire{
    color: #9792e4;
    font-size: 28px;
}
.more{
    background-color: #9792e4;
    text-decoration: none;
    color: #ffffff;
    padding: 0.5rem 3rem;
    margin-top: 2rem;
    border-radius: 1rem;
}


.fifth{
    margin-bottom: 4rem;
}
.card-12-end{
    margin: 0 auto;
    border-radius: 2rem;
    padding: 1rem 2rem;
    text-align: left;
}
.about{
    font-size: 3rem;
    padding: 2rem 0;
}
.quote{
    fill: #9792e4;
    font-size: 50px;
    position: relative;
    bottom: 150px;
    right: 60px;
}
.worker{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.curriculum{
    background-color: #9792e4;
    padding: 0.5rem 1.5rem;
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
    border-radius: 2rem;
}
.linkedin{
    fill: #ffffff;
    font-size: 20px;
    padding-right: 20px;
}


.sixth{
    background-color: #9792e4;
    padding-bottom: 4rem;
    text-align: center;
}
.started{
    padding-top: 3rem;
    padding-bottom: 0;
    color: #c7c5f1;
    font-size: 1rem;
}
.price{
    color: #ffffff;
    padding: 2rem 0;
}
h1{
    color: #fdc15f;
    font-size: 4rem;
    padding-bottom: 2rem;
}
.beta{
    color: #ffffff;
    padding: 0 2rem;
    padding-bottom: 4rem;
}
.register{
    color: #9792e4;
    background-color: #ffffff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem 4rem;
    border-radius: 2rem;
}
.copyright{
    color: #ffffff;
    padding: 2rem 4rem;
}


footer{
    background-color: #333333;
    text-align: center;
    color: #ffffff;
    padding-bottom: 4rem;
}
.lorem{
    padding: 3rem 2rem;
    line-height: 24px;
}



@media screen and (min-width: 767px) {
    .container{
        max-width: 767px;
        width: 100%;
        margin: 0 auto;
    }
    .col-md-4{
        width: calc(100% / 12 * 4);
    }
    .col-md-6{
        width: calc(100% / 12 * 6);
    }
    .col-md-8{
        width: calc(100% / 12 * 8);
    }
    .col-md-12{
        width: calc(100% / 12 * 12);
    }
    .card-md-8{
        fill: #0084fd;
        background-color: #b5ddff;
        border-radius: 1rem;
        text-align: center;
        padding: 2rem 1rem 0 1rem;
    }
    .card-md-12{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }
    .testimonials{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
    }
    .presentation{
        padding-left: 2rem;
    }
    .worker{
        margin-top: 3rem;
        width: 220px;
        height: 220px;
    }
    .quote{
        position: relative;
        bottom: 200px;
        left: 180px;
    }
    .card-sm-4{
        padding: 0
    }
    .curriculum{
        background-color: #9792e4;
        padding: 0.5rem 0.5rem;
        font-size: 16px;
        text-decoration: none;
        color: #ffffff;
        border-radius: 2rem;
    }
    .linkedin{
        fill: #ffffff;
        font-size: 16px;
    }
}
@media screen and (min-width: 1169px) {
    header nav{
        background-color: #0084fd;
        height: 80px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 1rem;
    }
    .d-none{
        display: none;
    }
    .d-block{
        display: block;
    }
    .container{
        max-width: 1169px;
        width: 100%;
        margin: 0 auto;
    }
    .card-lg-8{
        display: flex;
        flex-wrap: wrap;
    }
    .d-flex{
        width: 50%;
    }
    .col-lg-6{
        width: calc(100% / 12 * 6);
    }
    .col-lg-6-right{
        width: calc(100% / 12 * 6);
        margin-top: 196px;
    }
    .card-lg-right{
        width: 400px;
        border-radius: 3rem;
        padding: 1rem;
        margin-left: 4rem;
    }
    .developement{
        width: 70%;
    }
    h3{
        padding: 1rem 1rem;
    }
    .presentation{
        padding-right: 2rem;
    }
    .col-lg-4{
        width: calc(100% / 12 * 4);
    }
    .worker{
        margin-left: 1rem;
        width: 250px;
        height: 250px;
    }
    .quote{
        left: -60px;
    }
    .curriculum{     
        margin-left: 1rem;
    }
}